<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee4b36936b74d2cbff5e9596369a9d3" Name="Diagram1">
        <EntityTypeShape EntityType="LeTranKhanhDuy_2210900020Model.LeTranKhanhDuy_SACH" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeTranKhanhDuy_2210900020Model.LeTranKhanhDuy_TACGIA" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeTranKhanhDuy_2210900020Model.sysdiagrams" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>