<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeTranKhanhDuy_2210900020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeTranKhanhDuy_SACH">
    <Key>
      <PropertyRef Name="Ltkd_MaSach" />
    </Key>
    <Property Name="Ltkd_MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ltkd_TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ltkd_SoTrang" Type="Int32" />
    <Property Name="Ltkd_NamXB" Type="Int32" />
    <Property Name="Ltkd_MaTG" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Ltkd_TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="LeTranKhanhDuy_TACGIA">
    <Key>
      <PropertyRef Name="Ltkd_MaTG" />
    </Key>
    <Property Name="Ltkd_MaTG" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ltkd_TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="LeTranKhanhDuy_2210900020Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeTranKhanhDuy_SACH" EntityType="Self.LeTranKhanhDuy_SACH" />
    <EntitySet Name="LeTranKhanhDuy_TACGIA" EntityType="Self.LeTranKhanhDuy_TACGIA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>