<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeTranKhanhDuy_2210900020ModelStoreContainer" CdmEntityContainer="LeTranKhanhDuy_2210900020Entities">
    <EntitySetMapping Name="LeTranKhanhDuy_SACH">
      <EntityTypeMapping TypeName="LeTranKhanhDuy_2210900020Model.LeTranKhanhDuy_SACH">
        <MappingFragment StoreEntitySet="LeTranKhanhDuy_SACH">
          <ScalarProperty Name="Ltkd_MaSach" ColumnName="Ltkd_MaSach" />
          <ScalarProperty Name="Ltkd_TenSach" ColumnName="Ltkd_TenSach" />
          <ScalarProperty Name="Ltkd_SoTrang" ColumnName="Ltkd_SoTrang" />
          <ScalarProperty Name="Ltkd_NamXB" ColumnName="Ltkd_NamXB" />
          <ScalarProperty Name="Ltkd_MaTG" ColumnName="Ltkd_MaTG" />
          <ScalarProperty Name="Ltkd_TrangThai" ColumnName="Ltkd_TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeTranKhanhDuy_TACGIA">
      <EntityTypeMapping TypeName="LeTranKhanhDuy_2210900020Model.LeTranKhanhDuy_TACGIA">
        <MappingFragment StoreEntitySet="LeTranKhanhDuy_TACGIA">
          <ScalarProperty Name="Ltkd_MaTG" ColumnName="Ltkd_MaTG" />
          <ScalarProperty Name="Ltkd_TenTG" ColumnName="Ltkd_TenTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LeTranKhanhDuy_2210900020Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>